# UxTracker

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.nginx  Dockerfile.web  README.md  UxTracker.sln  docker-compose.dev.yml  docker-compose.yml  nginx.conf  nginx.web.conf  start.sh
UxTracker.Api/: Dockerfile  Program.cs  UxTracker.Api.csproj  appsettings.json
UxTracker.Api/Extensions/: AccountContextExtension.cs  ApplicationExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs  ResearchContextExtension.cs  ReviewContextExtension.cs
UxTracker.Api/Migrations/: 20240626161838_v1-auth.Designer.cs  20240626161838_v1-auth.cs  20240626163915_v1.1-auth.Designer.cs  20240626163915_v1.1-auth.cs  20240709171559_v1.2-auth.Designer.cs  20240709171559_v1.2-auth.cs  20240709172214_v1.3-auth.Designer.cs  20240709172214_v1.3-auth.cs  20240713191341_v1.4-auth.Designer.cs  20240713191341_v1.4-auth.cs  20240713205616_v1.5-auth.Designer.cs  20240713205616_v1.5-auth.cs  20240826012613_v1.6-auth.Designer.cs  20240826012613_v1.6-auth.cs  20240826013130_v1.6.1-auth.Designer.cs  20240826013130_v1.6.1-auth.cs  20240826150952_v1.6.2-auth.Designer.cs  20240826150952_v1.6.2-auth.cs  20240828122241_v1.7-auth.Designer.cs  20240828122241_v1.7-auth.cs  20240829173541_v1.8-auth.Designer.cs  20240829173541_v1.8-auth.cs  20240830222219_v1.8.1-auth.Designer.cs  20240830222219_v1.8.1-auth.cs  20240903020015_v1.0-projects.Designer.cs  20240903020015_v1.0-projects.cs  20240903021505_v1.1-projects.Designer.cs  20240903021505_v1.1-projects.cs  20240907164446_v1.1.1-projects.Designer.cs  20240907164446_v1.1.1-projects.cs  20240907194932_v1.1.2-projects.Designer.cs  20240907194932_v1.1.2-projects.cs  20240907214114_v1.2-projects.Designer.cs  20240907214114_v1.2-projects.cs  20240908013020_v1.3-projects.Designer.cs  20240908013020_v1.3-projects.cs  20240908013734_v1.3.1-projects.Designer.cs  20240908013734_v1.3.1-projects.cs  20240908015306_v1.3.2-projects.Designer.cs  20240908015306_v1.3.2-projects.cs  (+27 more)
UxTracker.Api/Misc/: FormFileOperationFilter.cs
UxTracker.Api/Properties/: launchSettings.json
UxTracker.Core/: Class1.cs  Configuration.cs  UxTracker.Core.csproj
UxTracker.Core/Contexts/Account/Entities/: Researcher.cs  Reviewer.cs  Role.cs  User.cs
UxTracker.Core/Contexts/Account/Enums/: Sex.cs  ValidatorTypes.cs
UxTracker.Core/Contexts/Account/Extensions/: SexExtension.cs  StatusExtension.cs
UxTracker.Core/Contexts/Account/Handlers/: IAccountContextHandler.cs  ICookieHandler.cs
UxTracker.Core/Contexts/Account/Validations/: EmailValidation.cs  (+4 more)
UxTracker.Core/Security/: IBlazorAuthenticationStateProvider.cs
UxTracker.Core/Services/: ICookieService.cs  IIdentityClaimsService.cs  IJwtService.cs  ISendGridService.cs
UxTracker.Infra/: Class1.cs  UxTracker.Infra.csproj
UxTracker.Infra/Data/: AppDbContext.cs
UxTracker.Infra/Services/: JwtService.cs  SendGridService.cs
UxTracker.Researchers.Web/: App.razor  Program.cs  UxTracker.Researchers.Web.csproj  _Imports.razor
UxTracker.Researchers.Web/Components/: NotAuthorized.razor  RedirectToLogin.razor  RedirectToNotFoundPage.razor  RedirectToUnauthorizedPage.razor
UxTracker.Researchers.Web/Components/Dialogs/: DeleteConfirmationDialog.razor
UxTracker.Researchers.Web/Components/Forms/: ValidateForm.razor
UxTracker.Researchers.Web/Components/TextFields/: EmailTextField.razor  PasswordTextField.razor
UxTracker.Researchers.Web/Extensions/: BuilderExtension.cs
UxTracker.Researchers.Web/Handlers/: AccountContextHandler.cs  CookieHandler.cs
UxTracker.Researchers.Web/Layouts/: HeadlessLayout.razor  LandingPageLayout.razor  MainLayout.razor
UxTracker.Researchers.Web/Pages/: Home.razor
UxTracker.Researchers.Web/Security/: BlazorAuthenticationStateProvider.cs
UxTracker.Researchers.Web/Services/: CookieService.cs  IdentityClaimsService.cs
UxTracker.Researchers.Web/Utils/Theme/: CustomTheme.cs
UxTracker.Researchers.Web/wwwroot/: index.html
UxTracker.Researchers.Web/wwwroot/css/: app.css
UxTracker.Web/: App.razor  Dockerfile  Program.cs  UxTracker.Web.csproj  _Imports.razor
UxTracker.Web/Components/: Authorizing.razor  RedirectToLandingPage.razor  RedirectToLoginResearcher.razor  RedirectToLoginReviewer.razor  RedirectToNotFoundPage.razor  RedirectToUnauthorizedPage.razor
UxTracker.Web/Components/Dialogs/: DeleteConfirmationDialog.razor  DeleteProjectConfirmationDialog.razor  DeleteResearchConfirmationDialog.razor  DeleteReviewerConfirmationDialog.razor  ShowAcceptTerm.razor
UxTracker.Web/Components/Forms/: ValidateForm.razor
UxTracker.Web/Components/MudBlazorExtensions/: MudItemExtension.cs
UxTracker.Web/Components/Relatories/: BarsReviewFrequency.razor  BoxplotEvaluationDistribution.razor  ClustersChart.razor  CommentsPerUser.razor  ElbowChart.razor  EvaluationProgressOverviewTable.razor  ReviewMonitoring.razor
UxTracker.Web/Components/Skeletons/: ProfileEditSkeleton.razor  ProfileSkeleton.razor  ResearchCountdownSkeleton.razor  ResearchDescriptionSkeleton.razor  ResearchFormSkeleton.razor  ResearchReviewChartSkeleton.razor  ResearchTitleSkeleton.razor  ResearcherProfileEditSkeleton.razor  ResearcherProfileSkeleton.razor  ReviewerProfileSkeleton.razor
UxTracker.Web/Components/TextFields/: EmailTextField.razor  PasswordTextField.razor
UxTracker.Web/Extensions/: BuilderExtension.cs
UxTracker.Web/Handlers/: AccountContextHandler.cs  CookieHandler.cs  ResearchContextHandler.cs  ReviewContextHandler.cs
UxTracker.Web/Layout/: NavMenu.razor
UxTracker.Web/Layouts/: HeadlessLayout.razor  LandingPageLayout.razor  MainLayout.razor  StatusCodeLayout.razor
UxTracker.Web/Pages/: HomePage.razor  LandingPage.razor  NotFoundPage.razor  UnauthorizedPage.razor
UxTracker.Web/Properties/: launchSettings.json
UxTracker.Web/Security/: BlazorAuthenticationStateProvider.cs
UxTracker.Web/Services/: CookieService.cs  FocusMonitorService.cs  IdentityClaimsService.cs
UxTracker.Web/Utils/Theme/: CustomTheme.cs
UxTracker.Web/wwwroot/: index.html  manifest.webmanifest
UxTracker.Web/wwwroot/css/: app.css
(+430 files in other folders)
