events { }
<<<<<<< Updated upstream
=======

http {
    server {
        listen 80;
        server_name uxtracker.duckdns.org;
        server_tokens off;

        location / {
            proxy_pass http://10.0.0.4:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://10.0.0.4:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
>>>>>>> Stashed changes

http {
    server {
        listen 443 ssl;
        server_name uxtracker.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/uxtracker.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/uxtracker.duckdns.org/privkey.pem;
        ssl_dhparam /etc/letsencrypt/live/uxtracker.duckdns.org/ssl-dhparams.pem;
        include /etc/letsencrypt/live/options-ssl-nginx.conf;

        location / {
            proxy_pass http://10.0.0.4:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://10.0.0.4:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
