<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <NoWarn>CS8974;CS8669</NoWarn>
  </PropertyGroup>

<!--  <PropertyGroup>-->
<!--    <Nullable>enable</Nullable> -->
<!--    <GenerateRazorNullableAnnotations>false</GenerateRazorNullableAnnotations>-->
<!--    <GenerateRazorNullableDirective>false</GenerateRazorNullableDirective>-->
<!--  </PropertyGroup>-->


<!--  <PropertyGroup>-->
<!--    <NoWarn>CS8669;1591</NoWarn>-->
<!--  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="3.5.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.9.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Login.razor" />
    <_ContentIncludedByDefault Remove="Pages\Contexts\Account\UseCases\UpdatePasswordAuthenticated\UpdatePassword.razor" />
    <_ContentIncludedByDefault Remove="Pages\Contexts\Projects\GetAllProjects\ProjectsPage.razor" />
    <_ContentIncludedByDefault Remove="Pages\Contexts\Research\Home\HomePage.razor" />
    <_ContentIncludedByDefault Remove="Pages\Contexts\Reviewer\UseCases\Create\RegisterPage.razor" />
    <_ContentIncludedByDefault Remove="Pages\Contexts\Reviewer\UseCases\Authenticate\LoginPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UxTracker.Core\UxTracker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Contexts\Research\UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Contexts\Account\UseCases\GetReviewer\ProfilePage.razor" />
    <AdditionalFiles Include="Pages\Contexts\Account\UseCases\VerifyReviewer\AccountVerificationPage.razor" />
  </ItemGroup>

</Project>
